name: Python CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Set up Miniconda
      run: |
        wget https://repo.anaconda.com/miniconda/Miniconda3-py37_4.10.3-Linux-x86_64.sh -O miniconda.sh
        bash miniconda.sh -b -p $HOME/miniconda
        echo 'export PATH="$HOME/miniconda/bin:$PATH"' >> $HOME/.bashrc
        source $HOME/.bashrc

    - name: Create Conda environment
      run: |
        conda env create -n quantumoonlight -f env/LINUX/environment.yml

    - name: Set up MySQL database
      uses: mirromutth/mysql-action@v1.1
      with:
        mysql version: '8.0'
        mysql database: 'quantumknn_db'
        mysql root password: root
        mysql user: root
        mysql password: root

    - name: Run tests
      run: |
        source activate quantumoonlight
        pytest

    - name: Clean up
      run: |
        conda deactivate
        sudo service mysql stop
